; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.3.1-LPC-STM32+2 on Tue Dec 28 2021 22:27:57 GMT+0100 (Central European Standard Time)
G91               ; relative positioning
G1 H2 Z5 F6000    ; lift Z relative to current position

G1 H0 X125 Y125 F1800 ; move in back/right corner

G1 H1 Z-125 F600 ; move Z down until the endstop is triggered
G1 H2 Z5 F6000    ; lift Z relative to current position
G1 H1 Z-10 F360   ; move Z down slowly until the endstop is triggered
G92 Z{move.axes[2].min}            ; set Z position to axis minimum (you may want to adjust this)

G1 Z{abs(move.axes[2].min) + 5} F6000       ; lift Z relative to current position
G90              ; absolute positioning
