; stop.g
; called when M0 (Stop) is run (e.g. when a print from SD card is cancelled)
;
; generated by RepRapFirmware Configuration Tool v3.3.1-LPC-STM32+2 on Tue Dec 28 2021 22:27:58 GMT+0100 (Central European Standard Time)

M400 				; Wait for current moves to finish

M118 S"Move bed down a bit and retract"
G91             	; Set coordinates to relative
G1 E-1 F300     	; retract 1 mm filament before lifting the nozzle, to release some of the pressure
G1 Z25 E-10 F6000 	; move bed down 25 mm and retract 10 mm 
G90             	; Set coordinates to absolute

M400 				; Wait for current moves to finish

M118 S"Move carriage to the middle back"
G1 X{move.axes[0].max / 2} Y{move.axes[1].max - 5} F6000


M400 				; Wait for current moves to finish

M118 S"Turn off part cooling fan"
M106 P0 S0

M118 S"Turn off nozzle heating"
M104 S0 ; turn off temperature
M140 S0 ; turn off bed heating
